<!DOCTYPE html>
<html>
	<head>
		<title>louqe - Stay tuned</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<style>
			body {
				background: #eaeaea;
				font-family: Open Sans, 'Open Sans', Segoe UI, Helvetica, sans-serif;
				overflow: hidden;
			}
			.logo {
				position: absolute;
				left: 0;
				top: 2%;
				width: 280px;
				text-align: center;
				font-size: 80px;
				font-weight: 300;
			}
			.logo span {
				letter-spacing: -6px;
			}
			.sub {
				margin: 1% 0 2%;
				font-size: 30px;
				letter-spacing: -1px;
				font-weight: 700;
			}
			.pic {
				position: absolute;
				left: 280px;
				top: 0;
				bottom: 0;
				right: 0;
				height: auto;
				max-height: 100%;
				background: url(louqe1.png) #001025;
				background-size: cover;
				box-shadow: 0 0 40px rgba(0,0,0,0.6);
				-webkit-user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<span>louqe</span>
			<div class="sub">Stay tuned.</div>
		</div>
		<div class="pic"></div>
	</body>
</html>